#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image {
  max-width: 20rem;
  max-height: 20rem;
}

.seen {
  max-width: 7rem;
  max-height: 7rem;
}

.seen-list {
  position: absolute;
  display: flex;
  width: 15%;
  height: 75%;
  top: 0;
  left: 0;
  bottom: 0;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  margin-top: 2rem;
  padding:1rem;
  margin-left: 1rem;
  background-color: gray;
  border-radius: 0.3rem;
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
